# bookbookclub

./: README.md  build.gradle  readme.md
src/main/java/ddururi/bookbookclub/: BookbookclubApplication.java
src/main/java/ddururi/bookbookclub/domain/book/controller/: BookController.java
src/main/java/ddururi/bookbookclub/domain/book/dto/: BookRequest.java  BookResponse.java  KakaoBookDocument.java  KakaoBookSearchResponse.java
src/main/java/ddururi/bookbookclub/domain/book/entity/: Book.java
src/main/java/ddururi/bookbookclub/domain/book/exception/: DuplicateIsbnException.java
src/main/java/ddururi/bookbookclub/domain/book/repository/: BookRepository.java
src/main/java/ddururi/bookbookclub/domain/book/service/: BookService.java
src/main/java/ddururi/bookbookclub/domain/comment/controller/: CommentController.java
src/main/java/ddururi/bookbookclub/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/ddururi/bookbookclub/domain/comment/entity/: Comment.java
src/main/java/ddururi/bookbookclub/domain/comment/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java
src/main/java/ddururi/bookbookclub/domain/comment/repository/: CommentRepository.java
src/main/java/ddururi/bookbookclub/domain/comment/service/: CommentService.java
src/main/java/ddururi/bookbookclub/domain/emailverification/controller/: EmailVerificationController.java
src/main/java/ddururi/bookbookclub/domain/emailverification/entity/: EmailVerification.java
src/main/java/ddururi/bookbookclub/domain/emailverification/exception/: EmailNotVerifiedException.java  (+1 more)
src/main/java/ddururi/bookbookclub/global/common/: ApiResponse.java  TokenResponse.java
src/main/java/ddururi/bookbookclub/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  ReportProperties.java  SecurityConfig.java
src/main/java/ddururi/bookbookclub/global/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  EmailNotVerifiedException.java  EmailVerificationLimitExceededException.java  ErrorCode.java  FeedNotFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  RejoinRestrictionException.java  UserNotFoundException.java  UserWithdrawnException.java
src/main/java/ddururi/bookbookclub/global/jwt/: JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtRefreshTokenService.java  JwtUtil.java
src/main/java/ddururi/bookbookclub/global/security/: CustomUserDetails.java
src/main/java/seulgi/bookbookclub/: BookbookclubApplication.java  InitDb.java  JpaConfig.java
src/main/java/seulgi/bookbookclub/api/: MemberApiController.java  TimelineApiController.java
src/main/java/seulgi/bookbookclub/domain/: Book.java  Follow.java  Likes.java  Member.java  Role.java  State.java  Timeline.java
src/main/java/seulgi/bookbookclub/dto/: CreateMemberRequest.java  CreateMemberResponse.java  CreateTimelineRequest.java  CreateTimelineResponse.java  MemberDto.java  Result.java  TimelineDto.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/seulgi/bookbookclub/repository/: BookRepository.java  FollowRepository.java  LikesRepository.java  MemberRepository.java  TimelineRepository.java
src/main/java/seulgi/bookbookclub/service/: FollowService.java  LikesService.java  MemberService.java  TimelineService.java
src/main/java/toyproject/bookbookclub/: BookbookclubApplication.java
src/main/java/toyproject/bookbookclub/domain/: FileStore.java  UploadFile.java
src/main/java/toyproject/bookbookclub/domain/Login/: LoginForm.java  LoginService.java
src/main/java/toyproject/bookbookclub/domain/Members/: JoinForm.java  Member.java  MemberJoinForm.java  MemberRepository.java  UpdateForm.java
src/main/java/toyproject/bookbookclub/domain/Timeline/: TimeLineRepository.java  Timeline.java
src/main/java/toyproject/bookbookclub/domain/login/: LoginForm.java  LoginService.java
src/main/java/toyproject/bookbookclub/web/: SessionConst.java  WebConfig.java
src/main/java/toyproject/bookbookclub/web/home/: homeController.java
src/main/java/toyproject/bookbookclub/web/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/toyproject/bookbookclub/web/login/: LoginController.java  loginController.java
src/main/java/toyproject/bookbookclub/web/timeline/: TimelineController.java
src/main/java/toyproject/bookbookclub/web/validation/: MemberValidator.java  TimelineValidator.java
src/main/resources/: application.properties  application.yml  contact.html  errors.properties  index.html  messages.properties  messages_en.properties  projects.html  resume.html  resume_test.html  spy.properties
src/main/resources/static/js/basic/: joinForm.js
src/main/resources/static/js/login/: loginForm.js
src/main/resources/static/js/timeline/: addForm.js
src/main/resources/templates/: home.html
src/main/resources/templates/basic/: editForm.html  joinForm.html  member.html  members.html
src/main/resources/templates/common/: config.html  footer.html  layout.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/timeline/: addForm.html  allTimeline.html  allTimeline_old2.html  editForm.html  memberTimeline.html
src/test/java/ddururi/bookbookclub/: BookbookclubApplicationTests.java
src/test/java/seulgi/bookbookclub/: BookbookclubApplicationTests.java
src/test/java/seulgi/bookbookclub/service/: FollowServiceTest.java  LikesServiceTest.java  MemberServiceTest.java  TimelineServiceTest.java
src/test/java/toyproject/bookbookclub/: BookbookclubApplicationTests.java
src/test/java/toyproject/bookbookclub/domain/Members/: MemberRepositoryTest.java
src/test/java/toyproject/bookbookclub/domain/Timeline/: TimeLineRepositoryTest.java
(+72 files in other folders)
