####################################################
# \uD83D\uDCDD p6spy \uC124\uC815 - SQL\uC740 \uB4E4\uC5EC\uC4F0\uAE30(MultiLine), \uACB0\uACFC\uB294 \uD14C\uC774\uBE14\uCC98\uB7FC \uBCF4\uAE30
####################################################

# \uB85C\uADF8 \uD3EC\uB9F7 \uC124\uC815: \uC5EC\uB7EC \uC904\uB85C \uCD9C\uB825 (\uB4E4\uC5EC\uC4F0\uAE30 \uD3EC\uD568)
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# \uB85C\uADF8 \uB808\uBCA8: Slf4j\uB85C \uCC0D\uACE0 \uC2F6\uC744 \uACBD\uC6B0
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logLevel=DEBUG

# \uB85C\uADF8\uC5D0 \uD3EC\uD568\uD560 \uCE74\uD14C\uACE0\uB9AC \uC124\uC815 (\uBE44\uC6B0\uBA74 \uBAA8\uB450 \uCD9C\uB825\uB428!)
# \uD83D\uDC49 resultset \uD3EC\uD568\uB418\uAC8C \uD558\uAE30 \uC704\uD574 'excludecategories'\uB97C \uBE44\uC6C0
excludecategories=

# SQL \uC2E4\uD589 \uC2DC\uAC04, SQL \uAD6C\uBB38, \uD30C\uB77C\uBBF8\uD130, \uACB0\uACFC \uB4F1\uC744 \uC804\uBD80 \uBCF4\uC5EC\uC90C